<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="370" delta="new" >"C:\Users\oiu\Desktop\computer-organization\lab1\alu_top.v" Line 33: Empty port in module declaration
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\oiu\Desktop\computer-organization\lab1\alu.v" Line 52: Target &lt;<arg fmt="%s" index="1">zero</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"C:\Users\oiu\Desktop\computer-organization\lab1\alu.v" Line 58: Target &lt;<arg fmt="%s" index="1">overflow</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"C:\Users\oiu\Desktop\computer-organization\lab1\alu.v" Line 23: Module &lt;<arg fmt="%s" index="1">alu</arg>&gt; ignored due to previous errors.
</msg>

</messages>

