<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 52: Target &lt;<arg fmt="%s" index="1">zero</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 58: Target &lt;<arg fmt="%s" index="1">overflow</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 52: Target &lt;<arg fmt="%s" index="1">zero</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 58: Target &lt;<arg fmt="%s" index="1">overflow</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 61: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 62: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 63: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 64: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 65: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 66: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 67: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 68: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 69: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 70: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 71: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 72: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 73: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 74: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 75: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 76: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 77: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 78: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 79: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 80: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 81: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 82: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 83: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 84: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 85: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 86: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 87: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 88: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 89: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 90: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 91: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/oiu/Desktop/computer-organization/lab1/alu.v" Line 92: Target &lt;<arg fmt="%s" index="1">result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="Simulator" num="754" delta="unknown" >Signal EXCEPTION_ACCESS_VIOLATION received
</msg>

</messages>
